<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="மில்டன் இராஜேந்திரம்" />
  <title>தேவனுடைய இரட்சிப்பின் திட்டம்</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    title {
       font-size: 2.5em; 
    }
    h1, h2 {
       font-size: 1.5em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">தேவனுடைய இரட்சிப்பின் திட்டம்</h1>
<p class="author">மில்டன் இராஜேந்திரம்</p>
<p class="date">5-11-2023</p>
</header>
<h1 id="கடவள-மனதனப-படதததன-நககம">கடவுள் மனிதனைப் படைத்ததின் நோக்கம்</h1>
<ol type="1">
<li>கடவுள் தம்மோடு பழகித் தம்மைப் போல வாழ்கின்ற ஓர் உயிரியைப் படைக்க விரும்பினார் –
அதற்காக அவர் மனிதனை தம் சாயலில் படைத்தார்.</li>
<li>கடவுளைப்போன்ற பரிசுத்தம், அன்பு, நீதி ஆகியவற்றைக் காண்பிக்கும் ஒரு சமுதாயத்தைக்
கடவுள் விரும்பினார்.</li>
<li>“உன் வாழ்க்கைக்குத் தேவையான எல்லாவற்றையும் உனக்குக் கொடுத்திருக்கிறேன். இந்த
எல்லையைத் தாண்டாதே. இன்னும் உயர்ந்த நன்மைகளை உனக்குத் தருவேன்,” என்று
கட்டளையிட்டார்.</li>
<li>மனிதனைத் தம் ஜீவனில் பங்குறச் செய்யவேண்டும் என்பது கடவுளின் விருப்பம்.</li>
<li>கடவுளின் ஜீவனில் பங்குறுவது அவரோடு பழகவும், அவரைப்போல் வாழவும் மனிதனுக்குத்
திறனளிக்கிறது.</li>
</ol>
<h1 id="கடவளடய-நககம-தடபடடத-மனதனடய-வழசச">கடவுளுடைய நோக்கம் தடைபட்டது –
மனிதனுடைய வீழ்ச்சி</h1>
<ol type="1">
<li>பகைவன் “இந்த எல்லையைத் தாண்டு; அங்கு கடவுள் பல நன்மைகளை
ஒளித்துவைத்திருக்கிறார்,” என்று பொய் சொன்னான்.</li>
<li>மனிதன் கடவுளைவிட பகைவனை நம்பி, கடவுள் வரைந்த எல்லையைத் தாண்டினான், மீறினான்.
கடவுளை நம்பாததும், அவருக்குக் கீழ்ப்படியாததுமே பாவம்.</li>
<li>மனிதன் எதிர்பார்த்த நன்மை எதுவும் அங்கில்லை. மாறாக மனிதனுடைய உள்ளமைப்பு
மாறினது. பாவமும் மரணமும் அவனுக்குள் புகுந்தன.</li>
<li>பகைவன் இந்தப் படைப்பின் அதிபதி ஆனான். மனிதன் அவனுக்கும் அவனுடைய பகைவர்களுக்கும்
அடிமையானான். படைப்பு மனிதனுடைய வாழ்க்கைக்குப் பாதகமாகப் போயிற்று.</li>
<li>கடவுள் மனிதனோடு பழகமுடியாமல் போயிற்று.</li>
<li>முதல் மனிதனில் முழு மனித இனமும் பகைவர்களுக்கு அடிமையானது.</li>
</ol>
<h1 id="கரததரகய-இயச-சயதமடதத-இரடசபப">கர்த்தராகிய இயேசு செய்துமுடித்த
இரட்சிப்பு</h1>
<ol type="1">
<li>ஆனால் கடவுள் தம் திட்டத்தைக் கைவிடவில்லை</li>
<li>மனிதனுடைய பாவங்கள் மன்னிக்கப்படாமல் கடவுள் மனிதனோடு பழகமுடியாது. அது
கடவுளுடைய பரிசுத்தத்துக்கும் நீதிக்கும் எதிரானது. பகைவன் கடவுள் நீதியில்லாதவர் என்று
குற்றம் சுமத்துவான். மனிதனுடைய மனசாட்சி அவனைக் குற்றப்படுத்தும்.</li>
<li>பாவத்தின் தண்டனை மரணம். நீதியாக மனிதனின் பாவங்கள் மன்னிக்கப்பட, பாவமில்லாத
மனிதனின் இரத்தம் சிந்தப்படவேண்டும். கடவுள் ஒருவரே பாவமில்லாதவர். ஆகவே கடவுள்
மனிதனாக வந்தார். அவரே கர்த்தராகிய இயேசு கிறிஸ்து.</li>
<li>கர்த்தராகிய இயேசு எல்லாவிதத்திலும் சோதிக்கப்பட்டார், ஆனால் அவர் பாவத்திற்கு இடம்
கொடுக்கவேயில்லை. பாவமில்லாத மனிதர் அவர் ஒருவரே.</li>
<li>கடவுள் ஒரு புதிய மனிதனைப் படைக்க திட்டமிட்டார்.
<ul>
<li>இந்தப் புதிய மனிதனை மண்ணிலிருந்து அல்ல, மாறாகப் பழைய மனிதனை ஒழித்து
அவனிலிருந்து படைக்கத் திட்டமிட்டார்</li>
<li>மேலும் இந்தப் புதிய மனிதனில் தேவனுடைய ஜீவனை வைக்கவும் திட்டமிட்டார்</li>
</ul></li>
<li>கர்த்தராகிய இயேசுவின் சிலுவை
<ul>
<li>அவர் சிலுவை மரணம்வரை பாவம் இல்லாமல் வாழ்ந்ததால், பழைய மனிதனைச் சிலுவையில்
ஒழித்தார்.</li>
<li>அவரிடத்தில் பாவம் காணப்படாததால் மரணம் அவரைப் பிடித்துவைக்க முடியவில்லை. அவர்
உயிர்த்தெழுந்தார். உயிர்த்தெழுதலில் அவர் புதிய மனிதனை உண்டாக்கினார்</li>
<li>அவர் எல்லாப் பகைவர்களையும் தீர்த்துக்கட்டிப் பரமேறி மனிதனாக ஆளுகை செய்கிறார்</li>
</ul></li>
</ol>
<h1 id="பரசதத-ஆவயனவர-இரடசபபச-சயலபடதததல">பரிசுத்த ஆவியானவர் இரட்சிப்பைச்
செயல்படுத்துதல்</h1>
<ol type="1">
<li>நாம் கர்த்தராகிய இயேசுவை விசுவாசிக்கும்போது, அவர் சிலுவையில் சிந்தின
இரத்தின்காரணமாக நம் பாவங்களை மன்னிக்கிறார்.</li>
<li>கர்த்தராகிய இயேசு கடவுளுடைய இருதயத்துகேற்ற ஒரு மனிதனாகப் பரத்தில் இருப்பதால்,
கடவுள் தம் பரிசுத்த ஆவியை அவர்மேல் ஊற்றினார்.</li>
<li>பழைய படைப்பில் ஆதாம் என்ற முதல் மனிதனுக்குள் எல்லா மனிதர்களும் இருந்ததுபோல,
புதிய படைப்பில் கிறிஸ்து என்ற முதல் மனிதனுக்குள் அவரால் தெரிந்தெடுக்கப்பட்ட எல்லா
மனிதர்களும் இருந்தார்கள்.</li>
<li>ஆகவே கிறிஸ்துவின்மேல் ஊற்றப்பட்ட பரிசுத்த ஆவி நம் எல்லார்மேலும் ஊற்றப்படுகிறார்,
நமக்குள்ளும் வருகிறார்.</li>
<li>ஆவியானவர் நமக்குள் கடவுளுடைய ஜீவனைச் செலுத்துகிறார். நாம் கடவுளுடைய பிள்ளைகள்
ஆகிறோம். நாம் புதிய மனிதனாகிறோம்.</li>
<li>பழைய படைப்பில் நமக்குள்ள போராட்டங்களில், ஆவியானவர் நம் பழைய மனிதனுக்குரியவைகளை
ஒழித்து, நம்மை மேன்மேலும் புதிதாக்குகிறார், கிறிஸ்துவின் சாயலுக்கு நம்மை
மறுவுருவாக்குகிறார்.</li>
<li>கர்த்தராகிய இயேசு கிறிஸ்துவின் மகிமையான வருகையிலே, நாம் முற்றுமுடிய
அவரைப்போல் காணப்படுவோம், அவர் நம்மில் மகிமைப்படுவார்.</li>
</ol>
</body>
</html>
